MONGODB_URL = mongodb://127.0.0.1:27017/Social-Media?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
# mongodb+srv://mikizenebe:miki1321@mik-cluster.jcq56h1.mongodb.net/Social-Media

JWT_SECRET_KEY = jfhjshfjshj@miki

PORT = 5000

AUTH_EMAIL = mickyaszenebe@gmail.com
AUTH_PASSWORD = fmtnigiogijknhgs

CLOUDINARY_CLOUD_NAME = dcj1talnd
CLOUDINARY_API_KEY = 294486319135283
CLOUDINARY_API_SECRET = dJVkkZ97KIByPjjlJ_NJEiZLOTU

APP_URL = http://localhost:5000/