FRONTEND_URL = "https://chitty-chata.vercel.app/"
MONGO_URI = mongodb+srv://mikizenebe:miki1321@mik-cluster.jcq56h1.mongodb.net/EnniMini-chat-app?retryWrites=true&w=majority
#MONGO_URI =  mongodb://127.0.0.1:27017/chat-app?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
JWT_SECREAT_KEY = "miki12326dsjsdj"